<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);
  font-family: "Roboto", sans-serif;
}

.container {
  background: #ecf4ff;
  color: #1c1c1c;
  margin: 64px;
  border-radius: 20px;
  box-shadow: 6px 6px 6px #0e1d2f;
  padding: 64px;
}

.perfil {
  display: flex;
  align-items: center;
}

.perfil-foto {
  border-radius: 460px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.titulo {
  margin-left: 16px;
}

.titulo h1 {
  font-weight: 700;
  font-size: 36px;
}

.titulo h3 {
  font-weight: 400;
  font-size: 24px;
}

.projetos {
  display: flex;
  flex-direction: column;
}

</style>
<body>
    <div class="container">
      <header class="perfil">
        <img class="perfil-foto" src="https://avatars.githubusercontent.com/u/65626531?v=4" />
        <div class="titulo">
          <h1>Iarlei Souza</h1>
          <h3>Desenvolvedor front-end #imersaodev</h3>
        </div>
      </header>
  
      <main class="projetos">
        <ul>Projetos<ul>
            <li><a href="https://codepen.io/guilhermeonrails/pen/poPZGov?editors=0111">🔢 Conversor de moeda</a></li>
            <li><a href="https://codepen.io/guilhermeonrails/pen/yLbxpwm">🎬 Aluraflix</a></li>
      </main>
    </div>
    
  </body>
</html>